<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2011 Red Hat Inc. and/or its affiliates and other contributors
  ~ as indicated by the @author tags. All rights reserved.
  ~ See the copyright.txt in the distribution for a
  ~ full listing of individual contributors.
  ~
  ~ This copyrighted material is made available to anyone wishing to use,
  ~ modify, copy, or redistribute it subject to the terms and conditions
  ~ of the GNU Lesser General Public License, v. 2.1.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT A
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~ PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  ~ You should have received a copy of the GNU Lesser General Public License,
  ~ v.2.1 along with this distribution; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>14</version>
    </parent>

    <groupId>org.jboss.ballroom</groupId>
    <artifactId>ballroom</artifactId>
    <name>Ballroom :: Parent</name>
    <description>Common Red Hat GWT style</description>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>
        https://github.com/hal/ballroom
    </url>
    <organization>
        <name>JBoss, a division of Red Hat</name>
        <url>http://www.jboss.org</url>
    </organization>

    <developers>
        <developer>
            <name>Heiko Braun</name>
            <id>hbraun</id>
            <email>hbraun@redhat.com</email>
            <organization>Red Hat</organization>
            <roles>
                <role>Lead</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Harald Pehl</name>
            <id>hpehl</id>
            <email>hpehl@redhat.com</email>
            <organization>Red Hat</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Stan Silvert</name>
            <id>ssilvert</id>
        </developer>
        <developer>
            <name>David Bosschaert</name>
            <id>dbosschaert</id>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>lgpl</name>
            <url>http://repository.jboss.com/licenses/lgpl.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git@github.com:har/ballroom.git</connection>
        <developerConnection>scm:git:git@github.com:hal/ballroom.git</developerConnection>
        <url>git@github.com:hal/ballroom.git</url>
    </scm>

    <properties>
        <errai.version>3.0-SNAPSHOT</errai.version>
        <gwt.version>2.6.1</gwt.version>
        <gwt.maven>2.6.1</gwt.maven>
        <gwt-log.version>3.3.0</gwt-log.version>
        <junit.version>4.11</junit.version>
        <javax.enterprise.cdi.version>1.1</javax.enterprise.cdi.version>
        <javax.inject.version>1</javax.inject.version>
        <uberfire.version>0.5.0-hal</uberfire.version>

        <gwt.compiler.skip>true</gwt.compiler.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>gwt-webfonts</module>
        <module>widgets</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Ballroom & Related -->
            <dependency>
                <groupId>org.helios.gwt</groupId>
                <artifactId>gwt-webfonts</artifactId>
                <version>0.2</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.ballroom</groupId>
                <artifactId>widgets</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- CDI -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${javax.enterprise.cdi.version}</version>
            </dependency>

            <!-- UberFire -->
            <dependency>
                <groupId>org.uberfire</groupId>
                <artifactId>uberfire-bom</artifactId>
                <type>pom</type>
                <version>${uberfire.version}</version>
                <scope>import</scope>
            </dependency>

            <!-- GWT -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
            </dependency>

            <!-- Misc -->
            <dependency>
                <groupId>com.allen-sauer.gwt.log</groupId>
                <artifactId>gwt-log</artifactId>
                <version>${gwt-log.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt.maven}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
